<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="landingpageroot" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="730.0" prefWidth="1280.0" snapToPixel="false" style="-fx-background-color: #282828;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="asuHelloWorldJavaFX.EmployeeLandingPageController">
   <children>
      <Button fx:id="closebutton" minHeight="-Infinity" mnemonicParsing="false" onAction="#onClose" prefHeight="10.0" prefWidth="52.0" style="-fx-background-color: #FF6B6B;" text="Button">
         <VBox.margin>
            <Insets bottom="-10.0" left="1228.0" />
         </VBox.margin>
      </Button>
      <TabPane prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #3C3C3C;" stylesheets="@application.css" tabClosingPolicy="UNAVAILABLE" tabMinWidth="20.0">
        <tabs>
          <Tab closable="false" style="-fx-background-color: #282828;" text="Welcome!">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <Label layoutY="14.0" prefHeight="49.0" prefWidth="1280.0" text="Welcome [EMPLOYEE NAME]!" textFill="WHITE">
                           <font>
                              <Font name="Verdana Bold" size="39.0" />
                           </font>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
          <Tab style="-fx-background-color: #282828;" text="EffortLogger View">
               <content>
                  <SplitPane fx:id="splitPane" dividerPositions="0.2914" prefHeight="673.0" prefWidth="1280.0" style="-fx-background-color: #3C3C3C;">
                    <items>
                      <AnchorPane prefHeight="160.0" prefWidth="357.0" style="-fx-background-color: #3C3C3C;">
                           <children>
                              <ScrollPane hmax="0.0" minViewportHeight="10.0" prefHeight="673.0" prefViewportHeight="10.0" prefWidth="357.0" style="-fx-background-color: #3C3C3C; -fx-border-color: #3C3C3C;">
                                <content>
                                  <AnchorPane fx:id="ProjectViewPane" prefHeight="673.0" prefWidth="377.0" style="-fx-background-color: #3C3C3C;">
                                       <children>
                                          <TreeView fx:id="treeviewer" layoutY="-7.0" prefHeight="806.0" prefWidth="357.0" style="-fx-background-color: #3C3C3C;" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </ScrollPane>
                           </children>
                        </AnchorPane>
                        <SplitPane fx:id="task_project_split" dividerPositions="0.9966996699669967" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="673.0" prefWidth="909.0">
                          <items>
                            <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="673.0" prefWidth="923.0" style="-fx-background-color: #3C3C3C;">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="36.0" prefWidth="277.0" text="Task View" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Small Bold" size="41.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="tasknametextfield" editable="false" layoutX="238.0" layoutY="110.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" text="SELECT TASK">
                                       <font>
                                          <Font name="Sitka Heading" size="18.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="15.0" layoutY="108.0" prefHeight="36.0" prefWidth="128.0" text="Task Name" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Small Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="190.0" prefHeight="36.0" prefWidth="162.0" text="Life Cycle Step" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Small Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="265.0" prefHeight="36.0" prefWidth="162.0" text="EffortCategory" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Small Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="345.0" prefHeight="36.0" prefWidth="162.0" text="Deliverable" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Small Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="lifecyclesteptextfield" editable="false" layoutX="238.0" layoutY="192.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" text="SELECT TASK">
                                       <font>
                                          <Font name="Sitka Heading" size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="effortcategorytextfield" editable="false" layoutX="238.0" layoutY="268.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" text="SELECT TASK">
                                       <font>
                                          <Font name="Sitka Heading" size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextField fx:id="deliverabletextfield" editable="false" layoutX="238.0" layoutY="347.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" text="SELECT TASK">
                                       <font>
                                          <Font name="Sitka Heading" size="18.0" />
                                       </font>
                                    </TextField>
                                    <ScrollPane layoutX="28.0" layoutY="455.0" prefHeight="169.0" prefWidth="420.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="404.0">
                                             <children>
                                                <ListView fx:id="userStoryListView" prefHeight="257.0" prefWidth="418.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <Label layoutX="32.0" layoutY="413.0" prefHeight="36.0" prefWidth="235.0" text="User Story Points" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Small Bold" size="22.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="466.0" layoutY="449.0" prefHeight="36.0" prefWidth="179.0" text="User Story Weight" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Small Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="466.0" layoutY="485.0" prefHeight="36.0" prefWidth="179.0" text="User Story" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Small Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="userStoryWeightText" editable="false" layoutX="651.0" layoutY="451.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" text="SELECT USER STORY">
                                       <font>
                                          <Font name="Sitka Heading" size="18.0" />
                                       </font>
                                    </TextField>
                                    <TextArea fx:id="userStoryText" editable="false" layoutX="466.0" layoutY="524.0" prefHeight="104.0" prefWidth="411.0" promptText="Select a user story">
                                       <font>
                                          <Font name="Sitka Text" size="12.0" />
                                       </font></TextArea>
                                    <Button fx:id="favoriteUSButton" layoutX="370.0" layoutY="418.0" mnemonicParsing="false" onAction="#onFavButtonPressed" prefHeight="24.0" prefWidth="82.0" style="-fx-background-color: #282828;" text="Favorite" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Text Bold" size="12.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="EstimationText" editable="false" layoutX="672.0" layoutY="111.0" prefHeight="33.0" prefWidth="133.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" text="SELECT TASK">
                                       <font>
                                          <Font name="Sitka Heading" size="18.0" />
                                       </font>
                                    </TextField>
                                    <Label layoutX="498.0" layoutY="109.0" prefHeight="36.0" prefWidth="203.0" text="Estimated Effort" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Small Bold" size="17.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" style="-fx-background-color: #3C3C3C;">
                                 <children>
                                    <Label layoutX="14.0" layoutY="14.0" prefHeight="47.0" prefWidth="287.0" text="Project View" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Small Bold" size="41.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="14.0" layoutY="93.0" prefHeight="36.0" prefWidth="161.0" text="Project Name:" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Small Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="ProjectNameText" editable="false" layoutX="175.0" layoutY="95.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" text="SELECT PROJECT">
                                       <font>
                                          <Font name="Sitka Heading" size="18.0" />
                                       </font>
                                    </TextField>
                                    <ScrollPane layoutX="14.0" layoutY="204.0" prefHeight="169.0" prefWidth="420.0">
                                       <content>
                                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="404.0">
                                             <children>
                                                <ListView fx:id="historicalDataListView" prefHeight="257.0" prefWidth="418.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" />
                                             </children>
                                          </AnchorPane>
                                       </content>
                                    </ScrollPane>
                                    <Label layoutX="14.0" layoutY="168.0" prefHeight="36.0" prefWidth="161.0" text="Historical Data" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Small Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <Label layoutX="15.0" layoutY="468.0" prefHeight="36.0" prefWidth="258.0" text="Historical Data Content" textFill="WHITE">
                                       <font>
                                          <Font name="Sitka Small Bold" size="17.0" />
                                       </font>
                                    </Label>
                                    <TextArea fx:id="historicalDataContext" layoutX="15.0" layoutY="504.0" prefHeight="133.0" prefWidth="824.0" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                    </items>
                  </SplitPane>
               </content>
            </Tab>
            <Tab closable="false" style="-fx-background-color: #282828;" text="Planning Poker">
               <content>
                  <AnchorPane prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ComboBox fx:id="projectComboBox" layoutX="26.0" layoutY="61.0" prefWidth="150.0" promptText="Choose Project" />
                        <ComboBox fx:id="taskNameComboBox" layoutX="217.0" layoutY="61.0" prefWidth="150.0" promptText="Choose Task" />
                        <Label layoutX="26.0" layoutY="123.0" prefHeight="36.0" prefWidth="162.0" text="Life Cycle Step" textFill="WHITE">
                           <font>
                              <Font name="Sitka Small Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="lifecyclesteptextfieldpp" editable="false" layoutX="188.0" layoutY="125.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" text="SELECT TASK">
                           <font>
                              <Font name="Sitka Heading" size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="26.0" layoutY="200.0" prefHeight="36.0" prefWidth="162.0" text="EffortCategory" textFill="WHITE">
                           <font>
                              <Font name="Sitka Small Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="effortcategorytextfieldpp" editable="false" layoutX="188.0" layoutY="201.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" text="SELECT TASK">
                           <font>
                              <Font name="Sitka Heading" size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="26.0" layoutY="264.0" prefHeight="36.0" prefWidth="162.0" text="Deliverable" textFill="WHITE">
                           <font>
                              <Font name="Sitka Small Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="deliverabletextfieldpp" editable="false" layoutX="188.0" layoutY="266.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" text="SELECT TASK">
                           <font>
                              <Font name="Sitka Heading" size="18.0" />
                           </font>
                        </TextField>
                        <ScrollPane layoutX="14.0" layoutY="428.0" prefHeight="169.0" prefWidth="420.0" style="-fx-background-color: #282828;">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="256.0" prefWidth="404.0">
                                 <children>
                                    <ListView fx:id="userStoryListView1" prefHeight="257.0" prefWidth="418.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </ScrollPane>
                        <Label layoutX="14.0" layoutY="386.0" prefHeight="36.0" prefWidth="235.0" text="User Story Points" textFill="WHITE">
                           <font>
                              <Font name="Sitka Small Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label layoutX="452.0" layoutY="392.0" prefHeight="36.0" prefWidth="179.0" text="User Story" textFill="WHITE">
                           <font>
                              <Font name="Sitka Small Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="userStoryText1" editable="false" layoutX="452.0" layoutY="428.0" prefHeight="170.0" prefWidth="379.0" promptText="Select a user story">
                           <font>
                              <Font name="Sitka Text" size="12.0" />
                           </font>
                        </TextArea>
                        <Label layoutX="680.0" layoutY="392.0" prefHeight="36.0" prefWidth="82.0" text="Weight:" textFill="WHITE">
                           <font>
                              <Font name="Sitka Small Bold" size="17.0" />
                           </font>
                        </Label>
                        <TextField fx:id="userStoryWeightText1" editable="false" layoutX="768.0" layoutY="394.0" prefHeight="33.0" prefWidth="62.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" text="SELECT USER STORY">
                           <font>
                              <Font name="Sitka Heading" size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="864.0" layoutY="393.0" prefHeight="36.0" prefWidth="179.0" text="Active Users:" textFill="WHITE">
                           <font>
                              <Font name="Sitka Small Bold" size="17.0" />
                           </font>
                        </Label>
                        <ListView fx:id="userStoryListView11" layoutX="864.0" layoutY="426.0" prefHeight="172.0" prefWidth="387.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" />
                        <Button fx:id="favoriteUSButton1" layoutX="1121.0" layoutY="14.0" mnemonicParsing="false" onAction="#onFavButtonPressed" prefHeight="24.0" prefWidth="130.0" style="-fx-background-color: #282828;" text="Send Estimate" textFill="WHITE">
                           <font>
                              <Font name="Sitka Text Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="joinPP" layoutX="1060.0" layoutY="399.0" mnemonicParsing="false" onAction="#onJoinPressed" prefHeight="24.0" prefWidth="191.0" style="-fx-background-color: #282828;" text="Join Planning Poker Session" textFill="WHITE">
                           <font>
                              <Font name="Sitka Text Bold" size="12.0" />
                           </font>
                        </Button>
                        <Button fx:id="refreshButton" layoutX="1018.0" layoutY="399.0" mnemonicParsing="false" onAction="#onFavButtonPressed" prefHeight="24.0" prefWidth="31.0" style="-fx-background-color: #282828;" textFill="WHITE">
                           <font>
                              <Font name="Sitka Text Bold" size="12.0" />
                           </font>
                        </Button>
                        <TextField fx:id="currentEstimate" editable="false" layoutX="911.0" layoutY="10.0" prefHeight="33.0" prefWidth="187.0" style="-fx-background-color: #2c2c2c; -fx-text-fill: white;" text="CURRENT ESTIMATE">
                           <font>
                              <Font name="Sitka Heading" size="18.0" />
                           </font>
                        </TextField>
                        <ScrollPane hvalue="1.0" layoutX="475.0" layoutY="48.0" prefHeight="341.0" prefWidth="778.0" style="-fx-background-color: #282828;">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="325.0" prefWidth="2151.0" style="-fx-background-color: #282828;">
                                 <children>
                                    <ImageView fx:id="ace" fitHeight="289.0" fitWidth="254.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#press" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@ACE.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="king" fitHeight="289.0" fitWidth="254.0" layoutX="230.0" layoutY="14.0" onMouseClicked="#press" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@KING.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="queen" fitHeight="289.0" fitWidth="254.0" layoutX="442.0" layoutY="14.0" onMouseClicked="#press" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@QUEEN.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="jack" fitHeight="289.0" fitWidth="254.0" layoutX="659.0" layoutY="14.0" onMouseClicked="#press" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@JACK.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="eight" fitHeight="289.0" fitWidth="254.0" layoutX="874.0" layoutY="14.0" onMouseClicked="#press" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@8.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="five" fitHeight="289.0" fitWidth="254.0" layoutX="1087.0" layoutY="14.0" onMouseClicked="#press" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@5.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="three" fitHeight="289.0" fitWidth="254.0" layoutX="1305.0" layoutY="14.0" onMouseClicked="#press" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@3.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="two" fitHeight="289.0" fitWidth="254.0" layoutX="1530.0" layoutY="14.0" onMouseClicked="#press" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@2.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="one" fitHeight="289.0" fitWidth="254.0" layoutX="1748.0" layoutY="14.0" onMouseClicked="#press" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@1.png" />
                                       </image>
                                    </ImageView>
                                    <ImageView fx:id="zero" fitHeight="289.0" fitWidth="254.0" layoutX="1968.0" layoutY="14.0" onMouseClicked="#press" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@0.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </ScrollPane>
                     </children></AnchorPane>
               </content>
            </Tab>
            <Tab text="Defect Console">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </TabPane>
   </children>
</VBox>
